*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    outline: 1px solid red;
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    align-items: center;

    section{
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
    }

    nav{
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        gap: 250px;
        strong{
            font-size: 40px;
        }
        
        ul{
            display: flex;
            flex-direction: row;
            gap: 20px;
            
        

            li{
                list-style: none;

                a{
                    text-decoration: none;
                    padding: 20px;
                }
            }
        }

    }

    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50;
        height: fit-content;
        width: fit-content;
        margin: 50px;

        figure{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            img{
                width: 100px;
                height: 100px;
            }
        }
    }
}